JWT_SECRET = 
REFRESH_TOKEN_SECRET =
JWT_EXPIRATION = 
JWT_REFRESH_EXPIRATION =
MONGO_DB_URL = 
AUTH_APP_PORT = 
JWT_RESET_PASSWORD_EXPIRATION =

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL 
OTP_TIME_IN_MINUTES 
TWILIO_ACCOUNT_SID 
TWILIO_AUTH_TOKEN 
VERIFY_EMAIL_LINK 
VERIFY_EMAIL_SECRET_KEY 
SENDER_EMAIL 
SENDER_SMTP_PASS 
SENDER_NAME 
SMTP_HOST 
SMTP_PORT 
TCP_HOST
EMAIL_TCP_PORT
TCP_PORT