JWT_SECRET = 
REFRESH_TOKEN_SECRET =
JWT_EXPIRATION = 
JWT_REFRESH_EXPIRATION =
MONGO_DB_URL = 
AUTH_APP_PORT = 
JWT_RESET_PASSWORD_EXPIRATION =
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 